src/main/resources/graphql/schema.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")
scalar LocalDateTime

type Student {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    isWaiverSigned: Boolean!
    sessions:[Session]
}
type Coach {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
    clubId: ID!
}
type Owner {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
    clubId: ID
}
type Club {
    id: ID!
    clubName: String!
    clubType: String!
    streetNumber: String!
    streetName: String!
    addressLine2: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    websiteUrl:String!
    isClubPrivate:Boolean!
    hasCoaches: Boolean!
}
type Session {
    id: ID!
    sessionType: String
    location: String
    time: LocalDateTime
    isBooked: Boolean
    isPaidFor:Boolean
    isCompleted: Boolean
    duration: Int
    student: Student
    clubId: ID
}
type SessionTemplate {
    id: ID!
    sessionType: String
    location: String
    dayOfTheWeek: Int
    time: LocalDateTime
    duration: Int
    coachId: ID
    ownerId: ID
    sevenDaySessionTemplateId: ID!
}
type SevenDaySessionTemplate {
    id:ID!
    templateName: String
    coach: String
    clubId: ID
    coachId: ID
    ownerId: ID
    sessionTemplates: [SessionTemplate]
}
type ClubOwnerResponse {
    club: Club
    owner: Owner
}
type Query {
    allClubs: [Club]
    getClubFromClubId(clubId: ID!):Club
    allOwners: [Owner]
    getOwnerByClubId(clubId: ID!): Owner
    allCoaches: [Coach]
    allSessions: [Session]
    getAllStudents: [Student]
    getSessionsWithClubId(clubId: Int!): [Session]
    getSevenDaySessionTemplatesWithClubId(clubId:ID!): [SevenDaySessionTemplate]
    getAllSessionTemplates: [SessionTemplate]
    getAllSevenDaySessionTemplates:[SevenDaySessionTemplate]
    getSessionsByStudentFirstName(firstName: String!): [Session]
    getSessionsByDay(date: String!): [Session]
    getSessionsByWeek(startOfWeekDate: String!):[Session]
    getCoachesFromClubId(clubId: ID!):[Coach]
    getTemplatesByCoach(coachId: ID!): [SessionTemplate]
}

####################
###### INPUTS ######
####################
input StudentInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    isWaiverSigned: Boolean!
}
input CoachInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
    clubId: ID!
}
input OwnerInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
    club: ID
}
input ClubInput {
    clubName: String!
    clubType: String!
    streetNumber: String!
    streetName: String!
    addressLine2: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    accCreated: LocalDateTime
    websiteUrl: String!
    isClubPrivate:Boolean!
}
input SessionInput {
    sessionType: String
    location: String
    time: LocalDateTime
    isBooked: Boolean!
    isPaidFor: Boolean
    isCompleted: Boolean
    duration:Int
    studentId: ID
}
input SessionTemplateInput {
    sessionType: String
    location: String
    dayOfTheWeek: Int
    time: LocalDateTime
    duration: Int
    ownerId: ID
    coachId: ID
}
input SevenDaySessionTemplateInput {
    templateName: String
    coach: String
    sessionTemplates: [SessionTemplateInput]
    coachId: ID
    ownerId: ID
}
type Mutation {
    createClub(clubInput: ClubInput!): Club
    addOwner(ownerInput: OwnerInput!): Owner
    createClubWithOwner(ownerInput: OwnerInput!, clubInput: ClubInput!): ClubOwnerResponse
    addCoach(coachInput: CoachInput!): Coach
    addStudent(studentInput: StudentInput!): Student
    createSession(sessionInput: SessionInput!): Session
    createSessionWithClubId(sessionInput: SessionInput!, clubId: Int!): Session
    createSessionsFromId(templateId: ID!, weekStartDate: LocalDateTime!): [Session]
    createSessionsWithClubIdFromTemplateId(templateId: ID!, weekStartDate: LocalDateTime!, clubId: ID!):[Session]
    createSevenDaySessionsTemplateFromClubId(sevenDaySessionTemplateInput: SevenDaySessionTemplateInput!, clubId: ID!): SevenDaySessionTemplate
    createSevenDaySessionsTemplate(sevenDaySessionTemplateInput: SevenDaySessionTemplateInput!, weekStartDate: LocalDateTime!): SevenDaySessionTemplate
    createSevenDaySessionTemplateWithoutSessions(input: SevenDaySessionTemplateInput!,clubId: ID!, coachId: ID!): SevenDaySessionTemplate
    updateSevenDaySessionTemplate(templateId: ID!, input: SevenDaySessionTemplateInput!): SevenDaySessionTemplate
    deleteClubAndOwnerFromOwnerId(ownerId: ID!): Boolean
#    addSessionsToTemplate
#    deleteSessionsFromTemplate
}