src/main/resources/graphql/schema.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")
scalar LocalDateTime

type Student {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    isWaiverSigned: Boolean!
    sessions:[Session]
}
type Coach {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
    club: ID!
}
type Owner {
    id: ID!
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
}
type Club {
    id: ID!
    clubName: String!
    clubType: String!
    streetNumber: String!
    streetName: String!
    addressLine2: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    websiteUrl:String!
    isClubPrivate:Boolean!
}
type Session {
    id: ID!
    sessionType: String
    location: String
    time: LocalDateTime
    isBooked: Boolean
    isPaidFor:Boolean
    isCompleted: Boolean
    student: Student
}
type SessionTemplate {
    id: ID!
    sessionType: String
    location: String
    dayOfTheWeek: Int
    time: LocalDateTime
    sevenDaySessionTemplateId: ID!
}
type SevenDaySessionTemplate {
    id:ID!
    templateName: String
    coach: String
    sessionTemplates: [SessionTemplate]
}
type Query {
    allClubs: [Club]
    allOwners: [Owner]
    allCoaches: [Coach]
    allSessions: [Session]
    getAllStudents: [Student]
    getAllSessionTemplates: [SessionTemplate]
    getAllSevenDaySessionTemplates:[SevenDaySessionTemplate]
    getSessionsByStudentFirstName(firstName: String!): [Session]
    getSessionsByDay(date: String!): [Session]
    getSessionsByWeek(startOfWeekDate: String!):[Session]
    getTemplatesByCoach(coachId: ID!): [SessionTemplate]
}

####################
###### INPUTS ######
####################
input StudentInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    isWaiverSigned: Boolean!
}
input CoachInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
}
input OwnerInput {
    firstName: String!
    lastName: String!
    phoneNo: String!
    email: String!
    club: ID
}
input ClubInput {
    clubName: String!
    clubType: String!
    streetNumber: String!
    streetName: String!
    addressLine2: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    accCreated: LocalDateTime
    websiteUrl: String!
    isClubPrivate:Boolean!
}
input SessionInput {
    sessionType: String
    location: String
    time: LocalDateTime
    isBooked: Boolean!
    isPaidFor: Boolean
    isCompleted: Boolean
    studentId: ID
}
input SessionTemplateInput {
    sessionType: String
    location: String
    dayOfTheWeek: Int
    time: LocalDateTime
}
input SevenDaySessionTemplateInput {
    templateName: String
    coach: String
    sessionTemplates: [SessionTemplateInput]
}
type Mutation {
    createClub(clubInput: ClubInput!): Club
    addOwner(ownerInput: OwnerInput!): Owner
    createClubWithOwner(ownerInput: OwnerInput!, clubInput: ClubInput!): Boolean
    addCoach(coachInput: CoachInput!): Coach
    addStudent(studentInput: StudentInput!): Student
    createSession(sessionInput: SessionInput!): Session
    createSessionsFromId(templateId: ID!, weekStartDate: LocalDateTime!): [Session]
    createSevenDaySessionsTemplate(sevenDaySessionTemplateInput: SevenDaySessionTemplateInput!, weekStartDate: LocalDateTime): SevenDaySessionTemplate
    createSevenDaySessionTemplateWithoutSessions(input: SevenDaySessionTemplateInput!): SevenDaySessionTemplate
    updateSevenDaySessionTemplate(templateId: ID!, input: SevenDaySessionTemplateInput!): SevenDaySessionTemplate
    deleteClubAndOwnerFromOwnerId(ownerId: ID!): Boolean
#    addSessionsToTemplate
#    deleteSessionsFromTemplate
}